[DisplayOptions]

    # This list determines which types will appear in the "current conditions"
    # section, as well as in which order.
    observations_current = outTemp, heatindex, windchill, dewpoint, outHumidity, barometer, windSpeed, rain, rainRate, UV, radiation, lightning_strike_count, inTemp, inHumidity, extraTemp1, extraHumid1, extraTemp2, extraHumid2, pm1_0, pm2_5, pm10_0
[CheetahGenerator]
    encoding = utf8    # 'html_entities', 'utf8', or 'strict_ascii'
    [[ToDate]]
        [[[index]]]
            template = current.tmpl

[Generators]
        generator_list = weewx.cheetahgenerator.CheetahGenerator
